# FeedbackAppAPI

./: APIES.sln
APIES/: APIES.csproj  Program.cs  Startup.cs  appsettings.json
APIES/Controllers/: UserFeedbackController.cs
APIES/Entities/: MobileRND_ModelWiseCriteria.cs  MobileRND_UserFeedback.cs  MobileRND_UserFeedbackCriteria.cs
APIES/Helper/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ExtensionMethods.cs  OrderBy.cs  SqliteDataContext.cs
APIES/Helper/ModelHelper/: CustomID.cs  EmailModel.cs  ResponseModel.cs
APIES/Migrations/: 20220104093116_initial.Designer.cs  20220104093116_initial.cs  20220104093158_initial2.Designer.cs  20220104093158_initial2.cs  20220104094051_criteria.Designer.cs  20220104094051_criteria.cs  20220104094129_criteria2.Designer.cs  20220104094129_criteria2.cs  20220104101844_criteria3.Designer.cs  20220104101844_criteria3.cs  20220104103110_criteria4.Designer.cs  20220104103110_criteria4.cs  20220104105424_criteria5.Designer.cs  20220104105424_criteria5.cs  DataContextModelSnapshot.cs
APIES/Models/: MobileRND_UserFeedbackCriteria_Dto.cs
APIES/Properties/: launchSettings.json
APIES/Services/: IUserFeedbackService.cs  UserFeedbackService.cs
